group 'info.novatec.pact.example'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
        classpath("au.com.dius:pact-jvm-provider-gradle_2.12:3.5.8")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'au.com.dius.pact'

jar {
    baseName = 'provider-service'
    version = '1.0.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.4.3.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.3.RELEASE'
    testCompile group: 'au.com.dius', name: 'pact-jvm-provider-junit_2.12', version: '3.5.8'
}

task(startProviderService, dependsOn: 'classes', type: JavaExec) {
    description 'Starts the provider service.'
    classpath = files('../provider-service/build/libs/provider-service-1.0.0.jar')
    classpath = sourceSets.main.runtimeClasspath
    main = 'product_demo.Application'
}

// https://github.com/DiUS/pact-jvm/tree/master/pact-jvm-provider-gradle
pact {
    serviceProviders {
        local_provider {
            hasPactsFromPactBroker('http://localhost:80/')
        }
    }
}
pactVerify.mustRunAfter startProviderService

