# blog-contract-testing-with-pact

./: .gitignore  settings.gradle
consumer-service/: build.gradle
consumer-service/src/main/java/product_demo/: ProductRestFetcher.java
consumer-service/src/test/java/product_demo/: ConsumerDemoTest.java  TestConstants.java
provider-service/: build.gradle
provider-service/src/main/java/product_demo/: ProductController.java
provider-service/src/test/java/product_demo/: ProviderJunitContractTest.java
