group 'info.novatec.pact.example'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
        classpath("au.com.dius:pact-jvm-provider-gradle_2.12:3.5.8")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'au.com.dius.pact'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.3.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.5.RELEASE'
    testCompile group: 'au.com.dius', name: 'pact-jvm-consumer-junit_2.12', version: '3.5.8'
}

// https://github.com/DiUS/pact-jvm/blob/master/pact-jvm-consumer
pact {
    publish {
        pactDirectory = 'target/pacts'
        pactBrokerUrl = 'http://localhost:80'
    }
}